---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCWKJN4HiYgTUVEX0sLbd1nPqD+k+yqNGnWXx5HUh5mg3U2B0zZBmU9ZTaXfzS12i+of6EitiPXrDPL9JbTMXjRMcLTDWPSXRK4MaFh1MnPP9Vaju+JI8dyBrhv+xeP9IhRpalcaQNyvF/KqDb0hviMEEz8SHdRg9xmBMZjom7Ccxrkr9JU8/QhWhEdH/8ZqFfcCkZz1l0r3JkMqYgsPU1f5RPXdAkSkbeF2s/yTXoDg3hXuMjHPO0C+ZzSnjNyj0NH9dM7aYn6q/qVNbVqW17hP/kW21LotWS1KV6YbgsO8lb2nCTZz3C5E6Kt1L4DOqE3h3/v9vkuFdYUN2mhq09oQutjft7sBNc/pnFIs81RDWd+8qRviBf+JmCdH/9wEBj1/PCdWhGNwZMmVWy5yQ8sUBA7yvLkimSas1dLC6pRf8Pb6/5pYBhyGr9bfH+aFQ81LB2JonzGhQ+zS4SXAiBUWU7+5ZTfJc4u4YSL+VXAMlJ+kk9bkiHPa+hYQMIZBdVV2uqZbIYicXdXGOsOShqca9Ak6cwnaw+DUi/hUYKQAB9b7kxYPXEabDf4rD5GzLwKtrrhcIkMDrTKOKbmHusd6wS1srpmu0JAby3JaIkOT9p6qn07xYC7Xgp8UjHPNu+vQKZunTy2mOD1X/lPeClHlrv0QJF3N94CH76jvf0MWlveiJPhOdeCyNpYuf4TbHHiKYxGP2ZIRoKaugaICWQGQtM5prCjJofzQ/gaSVRhCN9wfzxzibUEIpbXV5xRDiNEB66rpl3IJm91+8OJ8wSS5EQrZdGQmgoyV0CkYv2ws6hAF8S3iVZWq8222uNV3jN4ThMvVJjQe2HmyE9g5fznXlchf6jQH5+UJ20t0KRKiffB6PWZc0wnhbZJRIpZgCzycTbO7OGD3IW9FhAyRZd+VPyi0OKoxRlyLf5S62fNNWuTfUiYOwiYLlyC+Mz2SGLI52H9wZOnfTdzegUTuKZXbTnsFvd3l0KbaDlfLV8n7Kxgku/N6Ram3gMQDBPLc7aetgBskafhKKufBjiCv/8+jnFBhHlJ/6z+F7wZBEJQdjGLRsdzUd0l9KUS5o1Tppk8KZaRdNPLjh64jypcbF8btQdIqd8A16oDVqnOAamwz3uV6d+bNJDZQWl3+OqlFA5U8h5IHd2N1a84Gor8IlDnAY5p/gcFiMiFpLLctqA+Kp2B5i59l5MnCDqh8pzsgdkSafxs2FET7bVUVVB9cyd6cNS3EyoipWZ9EK7v0HcZ7TOvSE3Mh4QxG3uF91EaLLWK9xVO4a8Y5utCjZUCumKQcbZ62OflcTE1nLeEJ8NTWuXCe9IIaBKjxq8VxtDN5MdKtW+KKBuiPGWkiRVLMAWiw05zTvoOz3GTTYN2vS56BtLWd7x6
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
